.background {
  background-color: #edf2f7;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 3rem;
  box-sizing: border-box;
}

.app {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  max-height: 90vh;
  padding-bottom: 1rem;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1%;
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.gallery::-webkit-scrollbar {
  width: 10px;
}

.gallery::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

.gallery::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.gallery::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.header, .delete-files{
  padding-left: 0.4%;
  padding-top: 1%;
  font-size: larger;
}


.checkbox-label {
  padding-left: 0.4%;
  padding-top: 1%;
  display: flex;
  align-items: center;  /* Vertically aligns the checkbox, label, and count in the center */
  justify-content: space-between;  /* Spaces out the checkbox and the count */
}


.activeItem {
  grid-column: 1/3;
  grid-row: 1/3;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.image {
  position: relative;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}



.image:after {
  content: '\A';
  position: absolute;
  width: 100%; height:100%;
  top:0; left:0;
  background:rgba(0,0,0,0.3);
  opacity: 0;
  transition: all 0.3s;
  border-radius: 5px;
}

.image:hover:after {
  opacity: 1;
}

.image.selected {
  position: relative;
}

.image.selected::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.08);
  z-index: 1;
}


.image.selected::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  z-index: 2;
}

.image .custom-checkbox {
  display: none;
}


.image:hover .custom-checkbox:not(:checked) + .custom-checkbox-label,
.image .custom-checkbox:checked + .custom-checkbox-label {
  display: block; /* Display on hover or if the checkbox is checked */
}

.image .custom-checkbox-label {
  display: none; /* Initially hidden */
  position: absolute;
  top: 10px;  /* Position the checkbox to the top */
  left: 10px;  /* Position the checkbox to the right */
  width: 24px;
  height: 24px;
  background: rgba(255, 255, 255, 1); /* Semi-transparent white */
  border-radius: 4px;
  cursor: pointer;
  z-index: 3;  /* Ensure the checkbox is displayed on top */
}

.image .custom-checkbox:checked + .custom-checkbox-label {
  background-color: blue; /* Blue background when checked */
}

.image .custom-checkbox:checked + .custom-checkbox-label::after {
  content: "âœ“";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: bold;
  color: white; /* Black tick mark */
}

button {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darkred;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 2%;
}

hr {
  background-color: #dcdee0;
  height: 2px;
  border: none;
}

.delete-files {
  color: red;
  cursor: pointer;
  font-weight: bold;
}

.add-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.selected-count {
  margin-left: 10px;
  font-size: 1.1em;
}

.add-image-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dotted #e0e0e0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.add-image-cell:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.add-image-cell img {
  max-width: 90%;
  max-height: 80%;
}

.image.drag-over {
  border: 2px dashed #000;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* Adjustments for mobile phones */
@media (max-width: 480px) {
  .background {
    padding: 1rem;
  }
  
  .gallery {
    grid-template-columns: repeat(2, 1fr);  /* Adjust the gallery to show two images per row on small devices */
  }

 

  /* You can add more mobile-specific styles here if needed */
}